<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFilesFragment">

    <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by Username"
            android:inputType="text"
            android:paddingVertical="8dp"
            android:imeOptions="actionSearch"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_white_background"
            android:elevation="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:drawableStart="@drawable/baseline_person_search_24"
            android:drawablePadding="8dp"/>

        <!-- Spinners for Month and Year -->
            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_below="@id/searchEditText"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="6dp"
                android:background="@drawable/round_white_background"
                android:elevation="4dp"
                android:entries="@array/year_array"/>

            <Spinner
                android:id="@+id/monthSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/yearSpinner"
                android:layout_toRightOf="@id/yearSpinner"
                android:paddingVertical="6dp"
                android:paddingHorizontal="24dp"
                android:entries="@array/month_array"
                android:background="@drawable/round_white_background"
                android:elevation="4dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/searchEditText"
                android:layout_marginStart="30dp" />




        <!-- Show All Button -->

        <!-- RecyclerView for displaying files -->
        <!-- Progress Bar (optional) -->

        <Button
            android:id="@+id/showAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchEditText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/navy_blue"
            android:onClick="onShowAllClick"
            android:text="All"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/showAllButton"
            android:layout_marginTop="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/showAllButton"
                android:clipToPadding="false"
                android:padding="16dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

    <!-- NavigationView (drawer) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@drawable/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
