<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp">
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search by Report name"
                android:inputType="text"
                android:paddingVertical="8dp"
                android:imeOptions="actionSearch"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_white_background"
                android:elevation="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:drawableStart="@drawable/baseline_person_search_24"
                android:drawablePadding="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_below="@id/searchEditText"
                android:layout_marginTop="16dp"/>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
