<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Outer CardView with padding -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/navy_blue"
        app:cardCornerRadius="14dp"
        android:layout_gravity="center">

        <!-- Inner CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView"
            app:cardCornerRadius="14dp"
            android:backgroundTint="@color/background"
            app:cardElevation="15dp"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/reportNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:background="@color/background"
                android:text="Name"
                android:layout_gravity="center"
                android:textColor="@color/navy_blue"
                android:padding="16dp"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</FrameLayout>
