<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Outer CardView with padding -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/navy_blue"
        app:cardCornerRadius="14dp"
        android:layout_gravity="center">

        <!-- Inner CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView"
            app:cardCornerRadius="14dp"
            app:cardElevation="15dp"
            android:layout_margin="2dp">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/fileNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/navy_blue"
                    android:layout_height="wrap_content"
                    android:text="File Name"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:textColor="@color/navy_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="wrap_content"
                    android:textColor="@color/navy_blue"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="User Name"
                    android:textSize="12sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</FrameLayout>
