<resources>
    <string name="app_name">BHEL Visualizer</string>
    <string-array name="priority_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="user_type_array">
        <item>Admin</item>
        <item>User</item>
    </string-array>
    <string-array name="month_array">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

    <string-array name="year_array">
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>
        <item>2026</item>
        <item>2027</item>
        <item>2028</item>
        <item>2029</item>
        <item>2030</item>
        <item>2031</item>
        <item>2032</item>
        <item>2033</item>
        <item>2034</item>
        <item>2035</item>
        <item>2036</item>
        <item>2037</item>
        <item>2038</item>
        <item>2039</item>
        <item>2040</item>
        <item>2041</item>
        <item>2042</item>
        <item>2043</item>
        <item>2044</item>
        <item>2045</item>
        <item>2046</item>
        <item>2047</item>
        <item>2048</item>
        <item>2049</item>
        <item>2050</item>
        <item>2051</item>
        <item>2052</item>
        <item>2053</item>
        <item>2054</item>
        <item>2055</item>
        <item>2056</item>
        <item>2057</item>
        <item>2058</item>
        <item>2059</item>
        <item>2060</item>
        <item>2061</item>
        <item>2062</item>
        <item>2063</item>
        <item>2064</item>
        <item>2065</item>
        <item>2066</item>
        <item>2067</item>
        <item>2068</item>
        <item>2069</item>
        <item>2070</item>
        <item>2071</item>
        <item>2072</item>
        <item>2073</item>
        <item>2074</item>
        <item>2075</item>
        <item>2076</item>
        <item>2077</item>
        <item>2078</item>
        <item>2079</item>
        <item>2080</item>
        <item>2081</item>
        <item>2082</item>
        <item>2083</item>
        <item>2084</item>
        <item>2085</item>
        <item>2086</item>
        <item>2087</item>
        <item>2088</item>
        <item>2089</item>
        <item>2090</item>
        <item>2091</item>
        <item>2092</item>
        <item>2093</item>
        <item>2094</item>
        <item>2095</item>
        <item>2096</item>
        <item>2097</item>
        <item>2098</item>
        <item>2099</item>
        <item>2100</item>
        <item>2101</item>
        <item>2102</item>
        <item>2103</item>
        <item>2104</item>
        <item>2105</item>
        <item>2106</item>
        <item>2107</item>
        <item>2108</item>
        <item>2109</item>
        <item>2110</item>
        <item>2111</item>
        <item>2112</item>
        <item>2113</item>
        <item>2114</item>
        <item>2115</item>
        <item>2116</item>
        <item>2117</item>
        <item>2118</item>
        <item>2119</item>
        <item>2120</item>
        <item>2121</item>
        <item>2122</item>
        <item>2123</item>
        <item>2124</item>
        <item>2125</item>
        <item>2126</item>
        <item>2127</item>
        <item>2128</item>
        <item>2129</item>
        <item>2130</item>
        <item>2131</item>
        <item>2132</item>
        <item>2133</item>
        <item>2134</item>
        <item>2135</item>
        <item>2136</item>
        <item>2137</item>
        <item>2138</item>
        <item>2139</item>
        <item>2140</item>
        <item>2141</item>
        <item>2142</item>
        <item>2143</item>
        <item>2144</item>
        <item>2145</item>
        <item>2146</item>
        <item>2147</item>
        <item>2148</item>
        <item>2149</item>
        <item>2150</item>
        <item>2151</item>
        <item>2152</item>
        <item>2153</item>
        <item>2154</item>
        <item>2155</item>
        <item>2156</item>
        <item>2157</item>
        <item>2158</item>
        <item>2159</item>
        <item>2160</item>
        <item>2161</item>
        <item>2162</item>
        <item>2163</item>
        <item>2164</item>
        <item>2165</item>
        <item>2166</item>
        <item>2167</item>
        <item>2168</item>
        <item>2169</item>
        <item>2170</item>
        <item>2171</item>
        <item>2172</item>
        <item>2173</item>
        <item>2174</item>
        <item>2175</item>
        <item>2176</item>
        <item>2177</item>
        <item>2178</item>
        <item>2179</item>
        <item>2180</item>
        <item>2181</item>
        <item>2182</item>
        <item>2183</item>
        <item>2184</item>
        <item>2185</item>
        <item>2186</item>
        <item>2187</item>
        <item>2188</item>
        <item>2189</item>
        <item>2190</item>
        <item>2191</item>
        <item>2192</item>
        <item>2193</item>
        <item>2194</item>
        <item>2195</item>
        <item>2196</item>
        <item>2197</item>
        <item>2198</item>
        <item>2199</item>
        <item>2200</item>
        <item>2201</item>
        <item>2202</item>
        <item>2203</item>
        <item>2204</item>
        <item>2205</item>
        <item>2206</item>
        <item>2207</item>
        <item>2208</item>
        <item>2209</item>
        <item>2210</item>
        <item>2211</item>
        <item>2212</item>
        <item>2213</item>
        <item>2214</item>
        <item>2215</item>
        <item>2216</item>
        <item>2217</item>
        <item>2218</item>
        <item>2219</item>
        <item>2220</item>
        <item>2221</item>
        <item>2222</item>
        <item>2223</item>
        <item>2224</item>
        <item>2225</item>
        <item>2226</item>
        <item>2227</item>
        <item>2228</item>
        <item>2229</item>
        <item>2230</item>
        <item>2231</item>
        <item>2232</item>
        <item>2233</item>
        <item>2234</item>
        <item>2235</item>
        <item>2236</item>
        <item>2237</item>
        <item>2238</item>
        <item>2239</item>
        <item>2240</item>
    </string-array>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>